<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="letter-q.gif">
    <title>Quattrone</title>
    <meta property="title" content="quattr.one">
    <meta name="theme-color" content="#093C57">
    <meta name="twitter:image" content="attachment-2"> 
    <meta property="og:type" content="website">
    <meta name="description" content="...is something supposed to show up here? 🤷‍♂️">

<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        footer a {
            color: black; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <img src="ezgif-7bfcbc48785b46.gif" alt="Looping GIF" loop="1">
    <footer>For any questions: <a href="mailto:alex@quattr.one">alex@quattr.one</a></footer>
</body>
</html>
